*{box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: disc;
    font-family: 'poppins', sans-serif;
}

body {
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    width: 100%;
}

.main___div img{
    width: 460px;
    height: 460px;
}
.main___div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.not____found___text{
    font-weight: 600;
    font-size: 50px;
}
.go___back____home____btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 13px;
}
.main____back___btn{
    cursor: pointer;
    border: none;
    outline: none;
    background: #5c84d9;
    color: #fff;
    padding: 12px 45px;
    transition: .2s ease-in-out;
}
.main____back___btn:hover{
    background: #90d3f1;
}
.go___back____home____btn a {
    text-decoration: none;
}



@media(max-width: 500px){
    .main___div img{
        width: 100%;
        object-fit: contain
    }
}

@media(max-width: 400px){
    .main___div p{
        font-size: 31px;
    }
    .main____back___btn{
        width: 100%;
    }
}



