.search_____btn{
    background: var(--background-color); !important;
      color: var(--white);
}
.search_____btn:hover{
    color: var(--white);
}
.search_________btn{
    border: none !important;
    background: var(--background-color);!important;
      color: var(--white);
      padding: 7px 18px;
      border-radius: 5px;
}
.main____search________content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    flex-wrap: wrap;
}


/* select style */
.order_____status{
    padding: 20px;
}
.main____select{
    width: 20% !important;
}

/* table style */
.main____table{
    padding: 20px;
}
.table_____head{
    background-color: var(--deep-white) !important;
}

#filter__btn {
  width: 7%;
  height: 100%;
  padding: 10px 25px;
  border: 2px solid #198E6C;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  background: #198E6C;
  color: #fff;
  z-index: 1;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

#filter__btn::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: #f5f5f5;
  transition: all 0.3s ease;
}

#filter__btn:hover {
  color: #198E6C;
}

#filter__btn:hover::after {
  left: 0;
  width: 100%;
}


@media (max-width: 1199px) {
    #filter__btn {
        width: 10%;
    }
}

@media (max-width: 475px){
    .main____search________content{
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 828px){
    .main____select{
        width: 27% !important;
    }
}
@media (max-width: 658px){
    .main____select{
        width: 34% !important;
    }
}
@media (max-width: 526px){
    .main____select{
        width: 41% !important;
    }
}
@media (max-width: 500px){
    .main____select{
        width: 100% !important;
    }
}