*{box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none !important;
    text-decoration: none !important;
    font-family: 'poppins', sans-serif;
}
body{
    width: 100%;
    background-color: #f5f5f5;
}
.main-body{
    padding: 35px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.main-body h4{
    color: #1dbf73;
}
/* payment icon */
.check-icon{
    font-size: 45px;
    color: #1dbf73 !important;
}
.main-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.payment-detail{
    margin-top: 30px;
}

/* PAYMENT BUTTON */
.home-btn, .print-btn{
    border: none;
    padding: 15px;
    border-radius: 8px;
    background-color: #1dbf73;
}
.print-btn, .home-btn{
    margin: 10px;
    width: 100%;
}
.main-card-body{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


/* for failed */
.Unsuccessful{
    color: #bf2713 !important;
}
.failed-icon{
    color: #bf2713 !important;
    font-size: 45px;
}