.top___nav{
    padding-top: 0.9rem;
    padding-bottom: 0.8rem;
    background-color: var(--blue-primary);
    box-shadow: rgb(0 0 0 / 10%) 0px 1px 2px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icon___trans{
    color: transparent;
}
.restaurant__hamburgerMenu{
    margin-top: -0.2rem !important;
    background-color: var(--blue-second-primary);
    padding: 3px 6px;
    cursor: pointer;
    display: inline-block;
    margin-left: 15px;
}
.restaurant__hamburgerMenu > svg {
    font-size: 1.7rem;
}


/* main content */
/* left side */
.left___div{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.left___div p{
    margin-block-end: 0;
    margin-block-start: 0;
}
.divOne{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.left______side{
    width: 40%;
}
.left______middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.package__buyBtn {
    width: 100%;
    padding: 10px 25px;
    border: 2px solid var(--blue-primary);
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    background: var(--blue-primary);
    color: #fff;
    z-index: 1;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}
.open______reg___btn{
    background: #111 !important;
    border: 2px solid #111 !important;
}

.package__buyBtn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background: #f5f5f5;
    transition: all 0.3s ease;
}

.package__buyBtn:hover {
    color: #111 !important;
}

.package__buyBtn:hover::after {
    left: 0;
    width: 100%;
}

.left______side{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 20px;
}
.print___btn{
    margin-top: 5rem;
}

/* right side */
.right______side{
    width: 60%;
    position: relative;
}
.amount___input{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#open_amount{
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    outline: none;
    border: 1px solid;
    width: 70%;
}
#open_amount:focus-within{
    box-shadow: 0 0px 3px 3px var(--blue-third-primary);
}
.open___btn{
    position: absolute;
    bottom: -2px;
    padding: 23px;
    width: 100%;
}
/* main content */
.main_____content{
    display: flex;
    flex-wrap: wrap;
}