#restaurant__orderDetailContent {
  overflow: hidden !important;
}

#restaurant__orderDetailsHeader {
  background-color: var(--blue-primary);
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.restaurant__allOrdersHeaderTitle > h5 {
  margin-block-start: 0 !important;
  margin-block-end: 0 !important;
}

/* Restaurant order details left section starts */
.restaurant__orderDetailsLeftSection {
  height: 100vh;
}

.restaurant__orderDetailsLeftSection > section > div > p,
.restaurant__orderDetailsLeftSection > section > div > h5,
.restaurant__orderDetailsLeftSection > section > div > section > p,
.restaurant__orderDetailsLeftSection > section > div > section > h5 {
  margin-block-start: 0 !important;
  margin-block-end: 0 !important;
}

.restaurant__orderDetailsLeftSection > section > div,
.restaurant__orderDetailsLeftSection > section > div > section {
  margin-bottom: 0.5rem;
}
/* Restaurant order details left section ends */

/* Restaurant order details right section starts */
.restaurant__orderDetaislRightSection > section > div {
  height: 100vh;
  padding-bottom: 2.5rem;
}

.restaurant__orderDetailsTableHeader {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
}

.restaurant__orderDetailsTableBody {
  overflow-y: auto;
}

.restaurant__orderPrintBtn > a > button {
  width: 100%;
  height: 100%;
  padding: 10px 25px;
  border: 2px solid var(--blue-primary);
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  background: var(--blue-primary);
  color: var(--white-primary);
  z-index: 1;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.restaurant__orderPrintBtn > a > button::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: var(--background-primary);
  transition: all 0.3s ease;
}

.restaurant__orderPrintBtn > a > button:hover {
  color: var(--blue-primary) !important;
}

.restaurant__orderPrintBtn > a > button:hover::after {
  left: 0;
  width: 100%;
}

.restaurant__orderPrintBtn > a > button:active {
  top: 2px;
}
/* Restaurant order details right section ends */

/* Payment update button in dueOrderDetails */
#payment__updateBtn {
  height: 100%;
  padding: 3px 10px;
  border: 2px solid var(--green-primary);
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  background: var(--green-primary);
  color: var(--white-primary);
  z-index: 1;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  text-align: center;
}

#payment__updateBtn::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: var(--background-primary);
  transition: all 0.3s ease;
}

#payment__updateBtn:hover {
  color: var(--green-primary) !important;
}

#payment__updateBtn:hover::after {
  left: 0;
  width: 100%;
}

@media (max-height: 700px) {
  .restaurant__orderDetailsLeftSection {
    overflow: auto;
    padding-bottom: 4rem;
  }
}
