
.under___________header, .floating_____________bar{
    display: none;
}
.main___________header{
    padding: 1px;
}

/* support page css */

*{
    font-family: 'poppins', sans-serif;
}
body{

    background-color: #f5f5f5;

}




/* new add */
.inner-select h1{
    background: #fff;
}
.inner-select-area h1{
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
}
.text-area label{
    font-size: 22px;
}
.send-msg{
    border-radius: 6px;
    padding: 17px 58px !important;
}

.up-file{

    background: #fff;

    padding: 8px 30px;

    /* font-weight: 600; */

    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 20px;
    

}

/*review showing on img upload */
#file-name-showing, #image-name-showing{
    display: none;
    margin-top: 10px;
    background: #fff;
    color: #000;
    padding: 6px 10px;
    border-radius: 5px;
}
.for-upload-img{
    margin-top: 0px;
}
/* image preview */
#preview{
    margin-top: 10px;
  }
  


#heading{

    text-align: center;

    position: relative;

    justify-content: center;

    align-items: center;

    margin-top: -2px;

    background-image: url(../../images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;

    height: 500px;

}

#heading img{

    width: 100%;

    height: 70vh;

    object-fit: cover;

    

}

#heading h1{

    font-weight: 800;

    position: absolute;

    top: 40%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 50px;

    letter-spacing: 4px;

    width: 100%;

    color: rgb(243, 243, 243);

}

#heading p{

    font-weight: 800;

    position: absolute;

    top: 55%;

    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 30px;

    letter-spacing: 4px;

    width: 100%;

    color: rgb(165, 165, 165);   

}



.inner-select-area{

    width: 60%;    

    margin: 0 auto;

}

.inner-select-area h1{

    width: 100%;

    text-transform: uppercase;

    font-size: 35px;

    margin: 60px 0px 30px 0px;

    font-weight: 400;

}

.inner-select-area select{

    width: 100%;

    padding: 8px;

    outline: none;

    border: 2px solid #fff;
    background: #fff;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 3px;

    font-size: 14px;

}
input, textarea{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


.inner-select-area select:focus{

    border: 2px solid #428ad3;

    background-color: #fff;

}

.button button{

    background-color: #428ad3 !important;

    color: #fff;

    padding: 8px 20px;

    font-weight: 500;

    font-size: 12px;

    border: 1px solid #428ad3;

    margin: 30px 0px 50px 0px;

    font-size: 18px;

    transition: all .3s;

}

.button button:hover{

    background-color: #2e57a5 !important;

    color: #fff;

    padding: 8px 20px;

    font-weight: 500;

    font-size: 12px;

    border: 1px solid #428ad3;

    margin: 30px 0px 50px 0px;

    font-size: 18px;



}
.text-area{
    position: relative;
}
#file-up{
    position: absolute;
    top: 0;
    left: 0;
}
#img-upload{
    position: absolute;
    left: 0;
}
.text-area textarea{

    width: 100%;

    max-height: 300px;

    padding: 10px;

    text-align: justify;

    outline: none;

    font-size: 18px;

   

}    

.text-area textarea:focus{

    border: 2px solid #428ad3;

    background-color: #fff;

}    

@media (max-width: 991px ) {

    .inner-select-area{

        width: 80%;

    }

}

@media (max-width: 768px ) {

    .inner-select-area{

        width: 100%;

    }

    .inner-select-area h1{

        font-size: 25px;

    }

    .inner-select-area select{

        padding: 4px;

    }

    #heading h1{

        font-size: 34px;

    }

    #heading p{

        font-size: 22px;

    }

}

@media(max-width: 322px ) {

    .inner-select-area h1{

        font-size: 25px;

    }

    .inner-select-area select{

        padding: 4px;

    }

    #heading h1{

        font-size: 24px;

    }

    #heading p{

        font-size: 15px;

    }

}

@media (max-width: 245px ) {

    .inner-select-area h1{

        font-size: 25px;

    }

    .inner-select-area select{

        padding: 4px;

    }

    #heading h1{

        font-size: 20px;

    }

    #heading p{

        font-size: 10px;

        top: 50%;

    }

}


/*loader animation*/


.main-loader-start{
    display: none;
}
.main-loader{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    position: fixed;
    top: 0;
    
}
.sk-circle {
  margin: 0px auto;
  width: 100px;
  height: 100px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

























