* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: "poppins", sans-serif;
    text-decoration: none !important;
  }
  
  /* top header style */
  .top_________header ul li p {
    margin-block-end: 0;
    margin-block-start: 0;
  }
  
  .top_________header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top_________header ul li {
    padding: 10px;
  }
  
  .phone___________mail,
  .about_____to____help,
  .social_________icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .top____header____dropdown {
    display: none !important;
  }
  
  .top____header____dropdown.show {
    display: block !important;
  }
  
  .top_________header {
    background-color: #19361a;
    color: #fff;
  }
  
  .dropdown__________content button {
    color: #fff;
    outline: none;
    border: none;
  }
  
  .dropdown__________content button:hover {
    color: #fff;
  }
  
  .social_________icon li a {
    text-decoration: none;
    color: #fff;
  }
  
  .about_____to____help li a {
    text-decoration: none;
    color: #fff;
  }
  
  /* main header style */
  .main___________header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .side__________content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidebar________icon_____close {
    display: none;
  }
  
  .side__________content li {
    padding: 10px;
  }
  
  .side__________content a {
    text-decoration: none;
    color: #fff;
  }
  
  .logo_____img {
    color: #fff;
    margin-block-start: 0 !important;
    margin-block-end: 0 !important;
  }
  
  .header_______button {
    border: none;
    outline: none;
    border-radius: 22px;
    color: #19361a;
    padding: 10px;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .header_______button:hover {
    background: #f0d50e;
    color: #fff;
  }
  

/* slider cursor */
.customer_______card{
  cursor: grab;
}
.all___drop__btn{
  box-shadow: none !important;
}


  /* background image */
  .for_____bg___img {
    background-image: url(../../images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* under header content style */
  .web_________hosting {
    color: #fff;
    font-size: 20px;
    margin-top: 22px;
  }
  
  .domain_______host {
    color: #fff;
    font-size: 30px;
  }
  
  .some___classification____list {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    margin-top: 17px;
  }
  
  .some___classification {
    width: 60%;
  }
  
  .classification {
    border-bottom: 1px dotted #fff;
  }
  
  .view______services {
    border: 3px solid #fff;
    outline: none;
    border-radius: 20px;
    background-color: #fff;
    padding: 4px 20px;
    color: #19361a;
    transition: all 0.3s ease-in-out;
    margin-top: 32px;
  }
  
  .view______services:hover {
    color: #fff;
    background: #19361a;
    border: 3px solid #fff;
  }
  
  .under___________header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    margin-top: -35px;
  }
  
  /* back to top */
  
  .to-top {
    background: #19361a;
    z-index: 999;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .to-top.back-to-top {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .to-top p {
    margin-top: 9px;
  }
  
  /* hamburger */
  .hamburger_____________icon {
    color: #fff;
    font-size: 40px;
    display: none;
    cursor: pointer;
  }
  
  /* floating bar style */
  .floating_____________bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 60%;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 49%;
    border-radius: 38px;
    padding: 18px;
  }
  
  .floating_____________bar p {
    margin-block-start: 0;
    margin-block-end: 0;
    padding: 8px;
  }
  
  /* hosting card style */
  .buy______________domain___________hosting {
    margin-top: 80px;
  }
  
  .main_________hosting___card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .domain_____________card {
    width: 25%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    margin: 10px 14px;
  }
  
  .domain_____________card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  }
  
  .card_________icon {
    font-size: 70px;
  }
  
  .package_________name {
    font-size: 20px;
  }
  
  .card_______btn {
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px dotted #19361a;
    letter-spacing: 2px;
    color: #19361a;
    transition: all 0.3s ease-in-out;
  }
  
  .card_______btn:hover {
    border-bottom: 3px dotted #fff;
    color: #092eed;
  }
  
  .card_____price {
    color: #19361a;
  }
  
  /* before buying card */
  .buying___________card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42%;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    padding: 10px;
    margin: 10px 14px;
  }
  
  .buying___________card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  
  .right_________content_________card {
    display: flex;
    flex-direction: column;
    padding-left: 17px;
  }
  
  .before___________buying_______hosting {
    background: #f5f5f5;
    margin-top: 80px;
  }
  
  .item____________name {
    padding-top: 40px;
  }
  
  .buying______card______text {
    text-align: justify;
  }
  
  .main____________buying________card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 55px;
  }
  
  /* money back style */
  .main______money_______back____guarantee {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #19361a;
    padding: 30px;
    margin-top: 40px;
  }
  
  .money________icon {
    font-size: 100px;
  }
  
  .right________content_____all {
    padding-left: 14px;
  }
  
  .right________content_____all a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .right________content_____all a:hover {
    color: #fff;
  }
  
  .main______money_______back____guarantee p {
    margin-block-end: 0;
    margin-block-start: 0;
  }
  
  .mone____card____des {
    padding-top: 20px;
  }
  
  /* web hosting container */
  .main_____web__________hosting {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    margin-top: 25px;
  }
  
  .web________hosting____left___part {
    width: 45%;
  }
  
  .img____left___div {
    width: 35%;
  }
  
  /* customer card style */
  .customer_______card img {
    width: 80px !important;
    height: 80px;
    object-fit: cover;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    border: 1px solid #19361a;
  }
  
  .customer_______card p {
    margin-block-end: 0;
    margin-block-start: 0;
  }
  
  .customer_______card {
    width: 90% !important;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px 20px;
    border-radius: 10px;
    height: auto;
  }
  
  .full______details {
    margin-top: 24px !important;
  }
  
  .customer_______details {
    padding: 20px;
  }
  
  .main_________card_________div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
  }
  
  .customer_______name {
    padding-top: 30px;
  }
  
  .main_________card_________div .owl-stage-outer {
    padding: 35px 0 !important;
  }
  
  /* slider edit */
  /* .customer_______card .owl-carousel .owl-item img{
    display: none !important;
    width: 0 !important;
  } */
  
  /* footer */
  
  .iconi___new____icon,
  .contact_____us {
    font-size: 22px !important;
  }
  
  .footer {
    /* background-color: #19361a; */
    background-image: url(../../images/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .main-footer {
    display: flex;
  
    flex-wrap: wrap;
  
    justify-content: space-around;
  
    border-bottom: 1px solid #fff;
  }
  
  .first_column {
    padding: 30px;
  }
  
  .first_column a {
    color: #fff;
  }
  
  .first_column h3 {
    color: #fff;
  }
  
  .first_column p {
    color: #fff;
  }
  
  .first_column input {
    width: 250px;
  
    height: 5vh;
  
    border-radius: 4px;
  
    box-sizing: border-box;
  
    transition: width 0.4s ease-in-out;
  
    position: relative;
  
    border: none;
  
    outline: none;
  }
  
  .first_column input:focus {
    width: 90%;
  
    outline: none;
  }
  
  .colum-input {
    border: 1px solid #fff;
  
    background-color: #fff;
  }
  
  .search___icon {
    position: absolute;
  
    top: 48%;
  
    left: 4%;
  
    z-index: 1;
  
    transform: translate(-50%, -50%);
  }
  
  .icon {
    font-size: 21px;
  }
  
  .for____reibmle img {
    width: 21px !important;
    height: 21px !important;
    margin-top: -2px;
  }
  
  .first_column img {
    width: 200px;
  
    height: 60px;
  }
  
  .first_column P,
  .colum-input,
  .colum-img {
    padding: 2px;
  }
  
  .colum-img {
    display: flex;
  
    justify-content: center;
  
    align-items: center;
  
    margin-bottom: -45px;
  }
  
  .colum-img img {
    width: 261px !important;
  
    height: 193px !important;
  }
  
  .colum-input input {
    padding-left: 10px;
  
    padding-right: 10px;
  
    border: none;
  
    outline: none;
  }
  
  .fb-icon {
    font-size: 20px;
  
    color: red !important;
  }
  
  .first_column p i {
    color: #e645c3 !important;
  }
  
  .fb-with-text {
    display: flex;
  
    align-items: center;
  
    justify-content: flex-start;
  }
  
  .social-textfb:hover {
    font-size: 15px;
  
    color: #1176fa;
  
    transition: 0.2s all ease;
  }
  
  .social-textin:hover {
    font-size: 15px;
  
    color: #e645c3;
  
    transition: 0.2s all ease;
  }
  
  .social-texttw:hover {
    font-size: 15px;
  
    color: #1176fa;
  
    transition: 0.2s all ease;
  }
  
  .social-textln:hover {
    font-size: 15px;
  
    color: #1176fa;
  
    transition: 0.2s all ease;
  }
  
  .footer-bottom span {
    color: #fff;
  }
  
  .footer-bottom p {
    color: #fff;
  }
  
  .paypal-icon {
    font-size: 30px;
  }
  
  .footer-bottom {
    display: flex;
  
    flex-direction: column;
  
    flex-wrap: wrap;
  
    justify-content: center;
  
    align-items: center;
  }
  
  .footer-bottom p {
    padding: 5px;
  }
  
  .payment-img img {
    width: 100%;
  
    height: 32vh;
    object-fit: contain;
  }
  
  .new___link___style {
    display: inline-block;
  
    position: relative;
  }
  
  .new___link___style:after {
    background: none repeat scroll 0 0 transparent;
  
    bottom: 0;
  
    content: "";
  
    display: block;
  
    height: 2px;
  
    left: 50%;
  
    position: absolute;
  
    background: #fff;
  
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
  
    width: 0;
  }
  
  .new___link___style:hover:after {
    width: 100%;
  
    left: 0;
  }
  
  .for____reibmle1 {
    cursor: not-allowed;
  }
  
  /* media for top header */
  @media (max-width: 1026px) {
    .top_________header ul {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  }
  
  /* media for hamburger */
  @media (max-width: 1199px) {
    .side__________content {
      flex-direction: column;
      position: fixed;
      right: -100%;
      top: 0;
      background: #19361a;
      width: 40%;
      height: 100vh;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transition: all 0.4s ease-in-out;
    }
    .sidebar________icon_____close {
      display: block;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 4%;
      left: 9%;
      font-size: 27px;
      cursor: pointer;
    }
    .side__________content.show_____menu {
      right: 0;
      z-index: 9999;
    }
  
    .hamburger_____________icon {
      display: flex;
    }
  }
  @media (max-width: 500px) {
    .side__________content {
      width: 100%;
    }
  }
  
  /* footer media */
  
  @media (max-width: 990px) {
    .main-footer {
      display: flex;
  
      flex-wrap: wrap;
  
      justify-content: center;
  
      align-items: center;
    }
  
    .first_column {
      display: flex;
  
      flex-wrap: wrap;
  
      align-items: center;
  
      flex-direction: column;
    }
  
    .footer-bottom {
      display: flex;
  
      flex-direction: column;
  
      flex-wrap: wrap;
  
      justify-content: center;
  
      align-items: center;
    }
  
    .search___icon {
      position: absolute;
  
      top: 48%;
  
      left: 8%;
  
      z-index: 1;
  
      transform: translate(-50%, -50%);
    }
  }
  
  @media (max-width: 965px) {
    .search___icon {
      position: absolute;
  
      top: 53%;
  
      left: 9%;
  
      z-index: 1;
  
      transform: translate(-50%, -50%);
    }
  }
  
  @media (max-width: 541px) {
    .main-footer {
      display: flex;
  
      flex-wrap: wrap;
  
      justify-content: center;
  
      align-items: center;
    }
  
    .first_column {
      display: flex;
  
      flex-wrap: wrap;
  
      align-items: center;
  
      flex-direction: column;
    }
  
    .footer-bottom {
      display: flex;
  
      flex-direction: column;
  
      flex-wrap: wrap;
  
      justify-content: center;
  
      align-items: center;
    }
  
    .stay__inform {
      border-bottom: 1px solid #fff;
    }
  }
  
  @media (max-width: 505px) {
    .stay__inform {
      font-size: 22px;
    }
  
    .stay__inform {
      border-bottom: 1px solid #fff;
    }
  }
  
  @media (max-width: 390px) {
    .first_column p {
      font-size: 15px;
    }
  
    .stay__inform {
      font-size: 20px;
    }
  }
  
  @media (max-width: 376px) {
    .first_column p {
      font-size: 12px;
    }
  
    .stay__inform {
      font-size: 15px;
    }
  }
  
  @media (max-width: 300px) {
    .first_column p {
      font-size: 10px;
    }
  
    .stay__inform {
      font-size: 13px;
    }
  }
  
  @media (max-width: 450px) {
    .domain_______host {
      font-size: 22px;
    }
  }
  @media (max-width: 450px) {
    .domain_______host {
      font-size: 18px;
    }
  }
  
  @media (max-width: 464px) {
    .floating_____________bar {
      display: none;
    }
  }
  
  @media (max-width: 1130px) {
    .domain_____________card {
      width: 38%;
    }
  }
  @media (max-width: 710px) {
    .domain_____________card {
      width: 100%;
    }
  }
  
  @media (max-width: 1025px) {
    .buying___________card {
      width: 100%;
    }
  }
  
  @media (max-width: 864px) {
    .web________hosting____left___part {
      width: 100%;
    }
    .img____left___div {
      width: 100%;
    }
    .img____left___div img {
      display: flex;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }
  