* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: "poppins", sans-serif;
    text-decoration: none !important;
  }
  
  body {
    background-color: #19361a;
  }
  
  .main {
    background-color: #ffffff;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  .reg_____main {
    background-color: #ffffff;
    width: 550px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
  }
  .sign {
    padding-top: 40px;
    color: #19361a;
    font-family: "Ubuntu", sans-serif;
    font-weight: bold;
    font-size: 23px;
  }
  
  .name____f {
    width: 34%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
  }
  
  .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
  }
  
  form.form1 {
    padding-top: 40px;
  }
  form.form2 {
    padding-left: 30px;
    padding-bottom: 40px;
  }
  .pass {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
  }
  
  .un:focus,
  .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
  }
  
  .submit {
    cursor: pointer;
    border-radius: 5em;
    color: #fff;
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: "Ubuntu", sans-serif;
    margin-left: 35%;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }
  .submit:hover {
    color: #fff;
  }
  .forgot {
    color: #19361a;
    padding-top: 15px;
  }
  
  a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    color: #19361a;
    text-decoration: none;
  }
  
  /* to disable wheel in input type number */
  /* Chrome, Safari, Edge, Opera */
  .reg_____main input::-webkit-outer-spin-button,
  .reg_____main input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  .reg_____main input[type="number"] {
    -moz-appearance: textfield;
  }
  
  /* pro pic upload */
  .upload____pro____pic {
    visibility: hidden;
  }
  #for-upload-name {
    margin-top: -44px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
  }
  
  @media (max-width: 600px) {
    .main {
      border-radius: 0px;
    }
  }
  