#shop__logoLabel {
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #2E57A5;
    color: #2E57A5;
    max-height: 3rem;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border 0.2s ease-in-out;
}

#shop__logoLabel:hover {
    background-color: #2E57A5;
    color: #fff;
}

.package__buyBtn {
    width: 100%;
    padding: 10px 25px;
    border: 2px solid #111;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    background: #111;
    color: #fff;
    z-index: 1;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
}

.package__buyBtn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background: #f5f5f5;
    transition: all 0.3s ease;
}

.package__buyBtn:hover {
    color: #111 !important;
}

.package__buyBtn:hover::after {
    left: 0;
    width: 100%;
}

.package__buyBtn:active {
    top: 2px;
}

.bkash__section,
.nagad__section {
    display: none;
}

#bkash_check:checked~.bkash__section,
#nagad_check:checked~.nagad__section {
    display: block;
}


/* azim user details */
.individual_____div p{
    margin-block-end: 0;
    margin-block-start: 0;
    text-align: center;
    padding: 8px;
}
.individual_____div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 35%;
    margin: 0 auto;
    padding: 15px;
}
.go__________back{

}




@media (max-width: 991px) {
    .package__detailCard.w-50,  .individual_____div{
        width: 80% !important;
    }
}

@media (max-width: 450px) {
    .package__detailCard.w-50, .individual_____div {
        width: 95% !important;
    }
}